<!DOCTYPE html>
<html>
    <head>
        <title>MAL Stats Viewer</title>
    </head>

    <body>
        <div class="company">
            <h1>Hello Sekai</h1>
        </div>

        <div class="title">
            <h2>MyAnimeList Stats Viewer</h2>
            <p>View your activities from your MyAnimeList account.</p>
            <style>
                .title {text-align: center;}
            </style>
        </div>

        <form> <!-- Asks for valid MAL username -->
            <label for="username">Enter a valid MAL username:</label>
            <br><br>
            <input type="text" id="username" name="username">
            <br><br>

            <a href="https://www.youtube.com/watch?v=8wmj7LSjFIs"> <!-- Placeholder link for when uri gets implemented -->
                <input type="button" value="Login with MyAnimeList" />
            </a>

            <style>
                form {text-align: center;}
            </style>

        </form>



    </body>
</html>
